<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE Task37</title>
	<script type="text/javascript" src="37.js"></script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		position: relative;
	}
	header{
		width: 100%;
		height: 40px;
		background-color: green;
		color: white;
		font-size: 20px;
		line-height: 40px;
		padding-left: 40px;
	}
	.main{
		height: 2000px;
	}
	#mask{
		width: 100%;
		height: 100%;
		background-color: gray;
		opacity: 0.8;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
	}
	#container{
		width: 400px;
		height: 200px;
		background-color: white;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	#theme{
		height: 40px;
		background-color: green;
		line-height: 40px;
		padding-left: 20px;
		color: white;
		font-size: 20px;
	}
	p{
		padding-top: 40px;
		padding-left: 20px;
	}
	#sub{
		width: 80px;
		height: 30px;
		background-color: gray;
		border: none;
		margin-left: 200px;
		margin-top: 50px;
		color: white;
		font-size: 15px;
	}
	#can{
		width: 80px;
		height: 30px;
		background-color: gray;
		border: none;
		color: white;
		font-size: 15px;
	}
</style>
</head>
<body>
<header id="header">登录</header>
<div class="main"></div>

<div id="mask">
	<div id="container">
		<div id="theme">浮出层</div>
		<div id="smallBody">
			<p id="content">这是一个浮出层</p>
			<button type="button" id="sub">确定</button>
			<button type="button" id="can">取消</button>
		</div>
	</div>
</div>
</body>
</html>