<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE Task20</title>
	<style type="text/css">
	input[type="textarea"]{
		width: 500px;
		height: 100px;
	}
	span{
		background-color: yellow;
	}
	input[type="text"]{
		width: 440px;
		height: 32px;
		border: none;
		padding: 0px;
	}
	p{
		font-size: 10px;
	}
	div{
		width: 500px;
		height: 100%;
		border: 1px solid #E54724;
		margin-top: 10px;
		position: relative;
	}
	#btn-query{
		width: 50px;
		height: 32px;
		background-color: #E54724;
		color: white;
		font-size: 15px;
		border:none;
		padding: 0px;
		position: absolute;
		margin-left: 10px;
	}
	li{
		background-color: red;
		color: white;
		display: inline-block;
		margin-right: 10px;
	}

	</style>
</head>
<body>

<textarea id="text-quene" rows="6" cols="80">
	中国 Ameriacn English
</textarea>
<p>允许一次批量输入多个内容，<br>格式可以为数组,中文，英文等，<br>间隔可以是回车，逗号，顿号，空格等</p>
<button id="lefIn">左侧入</button>
<button id="rigIn">右侧入</button>
<button id="lefOut">左侧出</button>
<button id="rigOut">右侧出</button>
<ul id="quene"></ul>
<div>
	<input id="inp-query" type="text">
	<button id="btn-query">查询</button>	
</div>
<script type="text/javascript" src="20.js"></script>
</body>
</html>
